MainWindow.xaml

<Window x:Class="discord_aio_release.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:discord_aio_release"
        mc:Ignorable="d"
        Title="Discord AIO" Height="700" Width="1200"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent" MouseDown="Window_MouseDown" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/aionew.png">
    <Grid Margin="20">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="20" Direction="-90" RenderingBias="Quality" ShadowDepth="2"/>
        </Grid.Effect>
        <Border Background="#101010" CornerRadius="0, 0, 0, 0">
            <StackPanel x:Name="side_panel" Margin="0,0,1060,0" Background="#FF131313">
                <Ellipse Height="50" Stroke="Black" StrokeThickness="0" Width="50" HorizontalAlignment="Center" Margin="0,20,0,20">
                    <Ellipse.Fill>
                        <ImageBrush x:Name="user_avatar" ImageSource="aiot.png"/>
                    </Ellipse.Fill>
                </Ellipse>
                <Button x:Name="dashboard_button" Height="50" FontFamily="Inter" FontWeight="Normal" FontSize="14" Cursor="Hand" Click="dashboard_button_Click" Width="48" HorizontalAlignment="Center">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="2"/>
                        </Style>
                    </Button.Resources>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                    <Border BorderThickness="0">
                        <Border.Effect>
                            <DropShadowEffect x:Name="dashboard_shadow" BlurRadius="30" Direction="-90" Color="#FF05FFAA" RenderingBias="Quality" ShadowDepth="0"/>
                        </Border.Effect>
                        <Image x:Name="dashboard_image" Height="28" Width="28" Source="{StaticResource dashboard_colored}"/>
                    </Border>
                </Button>
                <Button x:Name="builder_button" Height="50" FontFamily="Inter" FontWeight="Normal" FontSize="14" Cursor="Hand" Click="builder_button_Click" Width="48" Margin="0,10,0,0">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="2"/>
                        </Style>
                    </Button.Resources>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                    <Border BorderThickness="0">
                        <Border.Effect>
                            <DropShadowEffect x:Name="builder_shadow" BlurRadius="40" Direction="-90" Color="#FF05FFAA" RenderingBias="Quality" ShadowDepth="0"/>
                        </Border.Effect>
                        <Image x:Name="builder_image" Height="28" Width="28" Source="{StaticResource dToolDrawingImageEEE}"/>
                    </Border>
                </Button>
                <Button x:Name="settings_button" Height="50" FontFamily="Inter" FontWeight="Normal" FontSize="14" Cursor="Hand" Width="48" VerticalAlignment="Bottom" Margin="0,380,0,0" Click="settings_button_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="2"/>
                        </Style>
                    </Button.Resources>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>

                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                    <Border BorderThickness="0">
                        <Border.Effect>
                            <DropShadowEffect x:Name="settings_shadow" BlurRadius="30" Direction="-90" Color="#FF05FFAA" RenderingBias="Quality" ShadowDepth="0"/>
                        </Border.Effect>
                        <Image x:Name="settings_image" Height="28" Width="28" Source="{StaticResource dSetsDrawingImageEEE}"/>
                    </Border>

                </Button>
            </StackPanel>
        </Border>
        <Grid x:Name="dashboard_site" Margin="110,28,10,28">
            <Border BorderThickness="1" Margin="23,198,520,186" CornerRadius="5,5,5,5" Background="#FF131313">
                <TextBlock x:Name="disclaimer" TextWrapping="Wrap" Foreground="#FF05FFAA" FontFamily="Inter" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center">
                    <Run Text="This program is for educational purposes only."/>
                    <LineBreak/>
                    <Run Text="How you use this program is your responsibility."/>
                    <LineBreak/>
                    <LineBreak/>
                    <Run Text="I will not be held accountable for any illegal activities."/>
                </TextBlock>
            </Border>
            <Label x:Name="Site_title" Content="Dashboard" FontFamily="Inter" FontSize="28" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Foreground="#FF05FFAA" FontWeight="Bold"/>
            <Label Content="Welcome back," HorizontalAlignment="Left" Margin="11,70,0,0" VerticalAlignment="Top" FontSize="18" Foreground="White" FontFamily="Inter" FontWeight="Normal"/>
            <Label x:Name="username_label" Content="szajch" HorizontalAlignment="Left" Margin="150,70,0,0" VerticalAlignment="Top" FontSize="18" Foreground="#FF05FFAA" FontFamily="Inter" FontWeight="Bold"/>
            <Border BorderThickness="1" Margin="544,198,271,306" CornerRadius="5,5,5,5" Background="#FF131313">
                <Grid>
                    <Label x:Name="users_label" Content="TOTAL USERS" FontFamily="Inter" FontSize="16" Foreground="#FF2B2B2B" Margin="10,5,0,0" FontWeight="Heavy" FontStyle="Italic"/>
                    <Image x:Name="users_icon" Source="{StaticResource users_icon}" Margin="20,20,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Height="48" Width="48"/>
                    <Label x:Name="users_count" Content="10" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF05FFAA" FontFamily="Inter" FontSize="36" FontWeight="Bold" Margin="30,20,0,0"/>
                </Grid>
            </Border>
            <Border BorderThickness="1" Margin="544,318,271,186" CornerRadius="5,5,5,5" Background="#FF131313">
                <Grid>
                    <Label x:Name="opens_label" Content="TOTAL LAUNCHES" FontFamily="Inter" FontSize="16" Foreground="#FF2B2B2B" Margin="10,5,0,0" FontWeight="Heavy" FontStyle="Italic"/>
                    <Image x:Name="opens_icon" Source="{StaticResource opens_icon}" Margin="20,20,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Height="42" Width="42"/>
                    <Label x:Name="opens_count" Content="10" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF05FFAA" FontFamily="Inter" FontSize="36" FontWeight="Bold" Margin="30,20,0,0"/>
                </Grid>
            </Border>
            <Border BorderThickness="1" Margin="791,198,24,306" CornerRadius="5,5,5,5" Background="#FF131313">
                <Grid>
                    <Label x:Name="active_label" Content="ACTIVE USERS" FontFamily="Inter" FontSize="16" Foreground="#FF2B2B2B" Margin="10,5,0,0" FontWeight="Heavy" FontStyle="Italic"/>
                    <Image x:Name="active_icon" Source="{StaticResource active_icon}" Margin="20,20,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Height="38" Width="38"/>
                    <Label x:Name="active_count" Content="10" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF05FFAA" FontFamily="Inter" FontSize="36" FontWeight="Bold" Margin="30,20,0,0"/>
                </Grid>
            </Border>
            <Border BorderThickness="1" Margin="791,318,24,186" CornerRadius="5,5,5,5" Background="#FF131313">
                <Grid>
                    <Label x:Name="stealers_label1" Content="TOTAL PENTESTS" FontFamily="Inter" FontSize="16" Foreground="#FF2B2B2B" Margin="10,5,0,0" FontWeight="Heavy" FontStyle="Italic"/>
                    <Image x:Name="stealers_icon1" Source="{StaticResource stealers_icon}" Margin="20,20,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Height="38" Width="38"/>
                    <Label x:Name="stealers_count1" Content="10" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF05FFAA" FontFamily="Inter" FontSize="36" FontWeight="Bold" Margin="30,20,0,0"/>
                </Grid>
            </Border>
            <Border x:Name="warning" BorderThickness="1" Margin="23,133,24,426" CornerRadius="15,5,5,15" Background="#FFFFC421">
                <Grid x:Name="warning_grid" Grid.Column="1" Grid.Row="2" Margin="0,0,0,0">
                    <Border x:Name="warning_spacer" BorderThickness="0" CornerRadius="5,0,0,5" Margin="0,0,941,0" Background="#FF131313">
                        <Image x:Name="warning_image" Source="{StaticResource warning_icon}" HorizontalAlignment="Center" Width="20" VerticalAlignment="Center" Height="20"/>
                    </Border>
                    <Label x:Name="warning_label" FontFamily="Inter" FontSize="14" FontWeight="Medium" Content="Please, keep in mind that the upkeep and development of this program costs. If you want to support us you can do it via settings tab." VerticalAlignment="Top" Margin="50,9,0,0" HorizontalAlignment="Left" Grid.RowSpan="2" Grid.Row="2" Grid.Column="1"/>
                </Grid>
            </Border>
        </Grid>
        <Grid x:Name="builder_site" Margin="110,28,10,28" d:IsHidden="True">
            <Button x:Name="webhook_button"  Content="C H E C K" BorderThickness="0" Margin="280,131,280,448" Cursor="Hand" FontFamily="Inter" Click="webhook_button_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#FF05FFAA"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF00AB71"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="generate_button"  Content="G E N E R A T E" BorderThickness="0" Margin="358,280,550,299" Cursor="Hand" FontFamily="Inter" Click="generate_button_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#FF05FFAA"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF00AB71"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="icon_button"  Content="S E L E C T" BorderThickness="0" Margin="424,420,484,159" Cursor="Hand" FontFamily="Inter" Click="icon_button_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#FF05FFAA"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF00AB71"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="clone_button"  Content="C L O N E" BorderThickness="0" Margin="497,280,411,299" Cursor="Hand" FontFamily="Inter" Click="clone_button_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#FF05FFAA"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF00AB71"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Border x:Name="webhook_back" BorderThickness="1" Margin="23,100,23,462" CornerRadius="5,5,5,5" Background="#FF131313">
                <TextBox x:Name="webhook_input" TextWrapping="Wrap" Foreground="#FF05FFAA" CaretBrush="#FF05FFAA" SelectionBrush="#FF00AB71" FontFamily="Inter" BorderThickness="0" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" Width="978"/>
            </Border>
            <Label x:Name="builder_site_title" Content="Builder" FontFamily="Inter" FontSize="28" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Foreground="#FF05FFAA" FontWeight="Bold"/>
            <Label x:Name="webhook_label" Content="WEBHOOK URL" FontFamily="Inter" FontSize="16" Foreground="#FF2B2B2B" Margin="23,73,804,503" FontWeight="Heavy"/>
            <Border x:Name="adds_back" BorderThickness="1" Margin="23,230,720,10" CornerRadius="5,5,5,5" Background="#FF131313"/>
            <Label x:Name="adds_label" Content="OPTIONS" FontFamily="Inter" FontSize="16" Foreground="#FF2B2B2B" Margin="23,203,804,373" FontWeight="Heavy"/>
            <Border x:Name="metadata_back" BorderThickness="1" Margin="345,230,398,313" CornerRadius="5,5,5,5" Background="#FF131313">
                <Label x:Name="metadata_label" Content="None" FontFamily="Inter" FontSize="16" Foreground="#FF05FFAA" VerticalAlignment="Center" Margin="10,0,0,0"/>
            </Border>
            <Border x:Name="icon_back" BorderThickness="1" Margin="345,370,398,173" CornerRadius="5,5,5,5" Background="#FF131313">
                <Label x:Name="icon_label" Content="None" FontFamily="Inter" FontSize="16" Foreground="#FF05FFAA" VerticalAlignment="Center" Margin="10,0,0,0" HorizontalAlignment="Left"/>
            </Border>
            <Label x:Name="metadata_title" Content="METADATA" FontFamily="Inter" FontSize="16" Foreground="#FF2B2B2B" Margin="345,203,482,373" FontWeight="Heavy"/>
            <Label x:Name="metadata_title_Copy" Content="ICON" FontFamily="Inter" FontSize="16" Foreground="#FF2B2B2B" Margin="345,343,482,233" FontWeight="Heavy"/>
            <Button x:Name="build_button"  Content="B U I L D" BorderThickness="0" Margin="720,533,23,10" Cursor="Hand" FontFamily="Inter" FontSize="18" Click="build_button_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#FF05FFAA"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF00AB71"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <Label x:Name="version_label" Content="b1.0.0 A4316134HFJ151264" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,40,0" FontFamily="Inter" FontStyle="Italic" FontWeight="Regular" Foreground="#FF1F1F1F"/>
        <Button x:Name="exit_button" Content="X" HorizontalAlignment="Right" Cursor="Hand" BorderThickness="1" BorderBrush="#FF131313" Foreground="#FF05FFAA" Height="20" VerticalAlignment="Top" Width="20" Margin="0,1,1,0" Click="exit_button_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="{x:Null}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{x:Null}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
